<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid yellow;
            font-size: 30px;
            padding: 2%;
            margin: 2%;
            background-color: grey;    
        }
        .flex{
            display: flex;
            /* row ||row reverse ||column ||column reverse */
            flex-direction: row;
            /* space-around ||space-between ||flex-end ||flex-center ||flex-start ||space-evenly ||flex-wrap */
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 800px;
            align-content: center;
        }
      
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>

</body>
</html>