<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Deekshith{
            font-size: 25px;
            font-style: italic;
            border: solid 2px black;
            color: indigo;
            background-color: lightcoral;
            text-align: center;
            box-shadow:2px 4px 8px yellow;
            text-shadow:2px 4px 8px rgb(10, 10, 10);
        }
        .GIET{
            font-size: 25px;
            font-style: italic;
            border: solid 2px black;
            color: indigo;
            background-color: lightcoral;
            text-align: center;
            box-shadow:2px 4px 8px yellow;
            text-shadow:2px 4px 8px rgb(15, 15, 15);
            }
            h3,h4,h5{
                font-size: medium;
                color: tomato;
                border-color: yellow;

            }
            *{
                background-color: thistle;margin: 0%;
                border-color: black;
            }
    </style>
</head>
<body>
    <div class="Deekshith">I am Deekshith</div><br><br>
    <div class="GIET">Godavari Institute of Engineering</div>
    <h3>GIET Institute of Engineering and Technology</h3>
    <h4>Located at Rajahmundry in Chaitanya Knowledge City</h4>
    <h5>Had of several Branches</h5>
</body>
</html>